

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextID"
        android:layout_marginTop="16dp"
        android:hint="Fecha"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextAsunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFecha"
        android:layout_marginTop="16dp"
        android:hint="Asunto"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAsunto"
        android:layout_marginTop="16dp"
        android:hint="Actividad"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextActividad"
        android:layout_marginTop="16dp"
        android:text="Agregar" />

    <Button
        android:id="@+id/buttonCosultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAgregar"
        android:layout_marginTop="16dp"
        android:text="Consultar" />

</RelativeLayout>